<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.example.budalajedna.nfctryout.presentation.share.ShareViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.AppActivity">

        <ImageButton
            android:id="@+id/btPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@{vm.contact ? vm.btOn : vm.btOff}"
            android:onClick="@{()->vm.contactClick()}"
            android:padding="25dp"
            android:src="@{vm.contact ? vm.srcContactOn : vm.srcContactOff}"
            app:layout_constraintBottom_toTopOf="@+id/btWhatsApp"
            app:layout_constraintEnd_toStartOf="@+id/btWhatsApp"
            app:layout_constraintStart_toEndOf="@+id/btSkype" />


        <ImageButton
            android:id="@+id/btSkype"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->vm.skypeClick()}"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:src="@{vm.skype ? vm.srcSkypeOn : vm.srcSkypeOff}"
            app:layout_constraintBottom_toBottomOf="@+id/btWhatsApp"
            app:layout_constraintEnd_toStartOf="@+id/btWhatsApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btWhatsApp" />

        <ImageButton
            android:id="@+id/btFacebook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:onClick="@{()->vm.facebookClick()}"
            android:scaleType="fitXY"
            android:src="@{vm.facebook ? vm.srcFacebookOn : vm.srcFacebookOff}"
            app:layout_constraintEnd_toStartOf="@+id/btWhatsApp"
            app:layout_constraintStart_toEndOf="@+id/btSkype"
            app:layout_constraintTop_toBottomOf="@+id/btWhatsApp" />


        <ImageButton
            android:id="@+id/btEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@{vm.email ? vm.btOn : vm.btOff}"
            android:onClick="@{()->vm.emailClick()}"
            android:padding="25dp"
            android:src="@{vm.email ? vm.srcEmailOn : vm.srcEmailOff}"
            app:layout_constraintBottom_toTopOf="@+id/btWhatsApp"
            app:layout_constraintEnd_toStartOf="@+id/btTwitter"
            app:layout_constraintStart_toEndOf="@+id/btWhatsApp" />

        <ImageButton
            android:id="@+id/btTwitter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->vm.twitterClick()}"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:src="@{vm.twitter ? vm.srcTwitterOn : vm.srcTwitterOff}"
            app:layout_constraintBottom_toBottomOf="@+id/btWhatsApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btWhatsApp"
            app:layout_constraintTop_toTopOf="@+id/btWhatsApp" />

        <ImageButton
            android:id="@+id/btWhatsApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->vm.whatsAppClick()}"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:src="@{vm.whatsApp ? vm.srcWhatsAppOn : vm.srcWhatsAppOff}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btInstagram"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->vm.instagramClick()}"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:src="@{vm.instagram ? vm.srcInstagramOn : vm.srcInstagramOff}"
            app:layout_constraintEnd_toStartOf="@+id/btTwitter"
            app:layout_constraintStart_toEndOf="@+id/btWhatsApp"
            app:layout_constraintTop_toBottomOf="@+id/btWhatsApp" />

        <ImageView
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:onClick="@{()->vm.next()}"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>